# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/users?useSSL=false
db.username=kharek
db.password=kharek

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create